<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
            *{
                margin: 0;
                padding: 0;
            }
            #jadu{
            width: 100%;
            height: 50vh;
            background-color: black;
            color: #fff;
            font-family: Gilroy;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        #jadu1 {
            background-color: #003049;
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px 0px 0px 0px;
            position: relative;
            margin-top: -150px;
        }
        #jadu2 {
            background-color: #d62728;
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 60px 0px;
            position: relative;
            margin-top: 190px;
        }
        #jadu3 {
            background-color: #f77f00;
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px 0px 0px 0px;
            position: relative;
            margin-top: -150px;
        }
        #jadu4{
            background-color: #fcbf4a;
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 60px 0px;
            position: relative;
            margin-top: 190px;
        }
        #jadu1 #box {
    background-color: #fff;
    width: 180px;
    height: 150px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 25%;
    border-radius: 10px;
    
}
        #jadu2 #box{

    background-color: #fff;
    width: 180px;
    height: 150px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -33%;
    left: -16%;
    border-radius: 10px;
    
        }
        #jadu3 #box{
            background-color: #fff;
    width: 180px;
    height: 150px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 25%;
    border-radius: 10px;
    
        }
       #jadu4 #box{
        background-color: #fff;
    width: 180px;
    height: 150px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -33%;
    left: -16%;
    border-radius: 10px;

        }





    </style>
</head>
<body>

    <div id="main">

            <div id="jadu">
               
                <div id="jadu1" class="newss">
                    <div id="box">
                        <h3>Research and <br>find reference</h3>

                    </div>
                </div>
                <div id="jadu2" class="newss">
                    <div id="box">
                        <h3>Define Target<br> Market</h3>
                    </div>

                </div>
                <div id="jadu3" class="newss">
                    <div id="box">
                        <h3>Build A <br>Team</h3>
                    </div>

                </div>
                <div id="jadu4" class="newss">
                    <div id="box">
                        <h3>Set A <br>Schedule</h3>
                    </div>

                </div>
            </div>
            <div id="jadu">
                <div id="jadu1" class="newss">
                    <div id="box">
                        <h3>Research and <br>find reference</h3>

                    </div>
                </div>
                <div id="jadu2" class="newss">
                    <div id="box">
                        <h3>Define Target<br> Market</h3>
                    </div>

                </div>
                <div id="jadu3" class="newss">
                    <div id="box">
                        <h3>Build A <br>Team</h3>
                    </div>

                </div>
                <div id="jadu4" class="newss">
                    <div id="box">
                        <h3>Set A <br>Schedule</h3>
                    </div>

                </div>
            </div>


    </div>
    
</body>
</html>
